[gd_scene load_steps=2 format=3 uid="uid://cm0btgcw44e0l"]

[ext_resource type="Script" path="res://objetos/misc/spawner/spawn.gd" id="1_7ika7"]

[node name="spawn" type="Node2D"]
position = Vector2(800, 450)
script = ExtResource("1_7ika7")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="Marker2D" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(832, -482)

[node name="Marker2D2" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(704, -482)

[node name="Marker2D3" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(576, -482)

[node name="Marker2D4" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(448, -482)

[node name="Marker2D5" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(320, -482)

[node name="Marker2D6" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(192, -482)

[node name="Marker2D7" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(64, -482)

[node name="Marker2D8" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-64, -482)

[node name="Marker2D9" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-192, -482)

[node name="Marker2D10" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-320, -482)

[node name="Marker2D11" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-448, -482)

[node name="Marker2D12" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-576, -482)

[node name="Marker2D13" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-704, -482)

[node name="Marker2D14" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-832, -482)

[node name="Marker2D15" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(832, 482)

[node name="Marker2D16" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(704, 482)

[node name="Marker2D17" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(576, 482)

[node name="Marker2D18" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(448, 482)

[node name="Marker2D19" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(320, 482)

[node name="Marker2D20" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(192, 482)

[node name="Marker2D21" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(64, 482)

[node name="Marker2D22" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-64, 482)

[node name="Marker2D23" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-192, 482)

[node name="Marker2D24" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-320, 482)

[node name="Marker2D25" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-448, 482)

[node name="Marker2D26" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-576, 482)

[node name="Marker2D27" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-704, 482)

[node name="Marker2D28" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-832, 482)

[node name="Marker2D29" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-832, -384)
rotation = -1.5708

[node name="Marker2D30" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-832, -256)
rotation = -1.5708

[node name="Marker2D31" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-832, -128)
rotation = -1.5708

[node name="Marker2D32" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-832, 0)
rotation = -1.5708

[node name="Marker2D33" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-832, 128)
rotation = -1.5708

[node name="Marker2D34" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-832, 256)
rotation = -1.5708

[node name="Marker2D35" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(-832, 384)
rotation = -1.5708

[node name="Marker2D36" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(832, -384)
rotation = -1.5708

[node name="Marker2D37" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(832, -256)
rotation = -1.5708

[node name="Marker2D38" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(832, -128)
rotation = -1.5708

[node name="Marker2D39" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(832, 0)
rotation = -1.5708

[node name="Marker2D40" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(832, 128)
rotation = -1.5708

[node name="Marker2D41" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(832, 256)
rotation = -1.5708

[node name="Marker2D42" type="Marker2D" parent="." groups=["spawn"]]
position = Vector2(832, 384)
rotation = -1.5708

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
