[gd_scene load_steps=12 format=3 uid="uid://bf5uur652nwyl"]

[ext_resource type="Script" path="res://clases/hurtbox.gd" id="1_eoi7y"]
[ext_resource type="Script" path="res://objetos/enemigos/basico/enemy_wiggly.gd" id="1_t84pp"]
[ext_resource type="Texture2D" uid="uid://d0mruwtehjp7i" path="res://sprites/enemigos/Nairan - Support Ship - Base.png" id="2_yft6s"]
[ext_resource type="AudioStream" uid="uid://be33myiabs1u4" path="res://sonidos/Daño a enemigo.mp3" id="4_ta5ft"]
[ext_resource type="AudioStream" uid="uid://c3n4anctthlp2" path="res://sonidos/Muerte enemigo.mp3" id="5_2fie8"]
[ext_resource type="Script" path="res://componentes/npc_movement_component.gd" id="6_gu3hq"]
[ext_resource type="Script" path="res://componentes/health_component.gd" id="7_m3dda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_802gw"]
size = Vector2(36, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32fiv"]
size = Vector2(36, 17)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_clfvt"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_ta5ft")

[sub_resource type="Curve" id="Curve_qost5"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EnemyWiggly" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_t84pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.90186e-08)
rotation = 1.5708
scale = Vector2(1.50411, 1.50411)
texture = ExtResource("2_yft6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -1.5686e-05)
rotation = -1.57079
shape = SubResource("RectangleShape2D_802gw")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("owner_node")]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_eoi7y")
owner_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4.5, -1.5686e-05)
rotation = -1.57079
shape = SubResource("RectangleShape2D_32fiv")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AudioHit" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_clfvt")
volume_db = -10.0

[node name="AudioDeath" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_2fie8")
volume_db = -8.0

[node name="NPCMovementComponent" type="Node" parent="." node_paths=PackedStringArray("npc_node")]
script = ExtResource("6_gu3hq")
npc_node = NodePath("..")
speed = 6000.0
movement_curve = SubResource("Curve_qost5")
factor = 10000
process_x = true

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("the_node")]
script = ExtResource("7_m3dda")
the_node = NodePath("..")
max_health = 5.0

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="damaged" from="HurtBox" to="HealthComponent" method="_on_hurt_box_damaged"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
